spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=215MB

spring.datasource.url=jdbc:mysql://35.198.251.238:3306/mydatabase
spring.datasource.username=backend
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.idle-timeout=10
spring.datasource.hikari.max-lifetime=600000
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
