server.port=9000
spring.datasource.url=jdbc:mysql://35.198.251.238:3306/mydatabase
spring.datasource.username=backend
spring.datasource.password=admin
spring.datasource.hikari.max-lifetime=600000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
